#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Git/Labo05_C-MCRM-PB/Chrono.cpp
Chrono.h
C:/Git/Labo05_C-MCRM-PB/Chrono.h

C:/Git/Labo05_C-MCRM-PB/Chrono.h
ctime
-
cassert
-

C:/Git/Labo05_C-MCRM-PB/Generator.h
cstdlib
-
time.h
-

C:/Git/Labo05_C-MCRM-PB/inputs.cpp
inputs.h
C:/Git/Labo05_C-MCRM-PB/inputs.h

C:/Git/Labo05_C-MCRM-PB/inputs.h
iostream
-
cassert
-
limits
-

C:/Git/Labo05_C-MCRM-PB/main.cpp
cstdlib
-
iostream
-
iomanip
-
Chrono.h
C:/Git/Labo05_C-MCRM-PB/Chrono.h
Generator.h.
C:/Git/Labo05_C-MCRM-PB/Generator.h
inputs.h
C:/Git/Labo05_C-MCRM-PB/inputs.h

